# dear-comrade-spring-graphql-zero-to-hero

./: pom.xml
notes/: GraphQL.md
src/main/java/com/comrade/: DearComradeSpringGraphqlZeroToHeroApplication.java
src/main/java/com/comrade/basics/: Basics.java  DataCenter.java
src/main/java/com/comrade/config/: DgdWebClientConfig.java  GraphQLCustomConfig.java  RSocketGraphQLConfig.java
src/main/java/com/comrade/controller/: BankController.java  BatchRequestController.java  BookController.java  GreetingController.java  MutationController.java  StudentController.java  WelcomeController.java
src/main/java/com/comrade/model/: Author.java  BankAccount.java  Book.java  Comrade.java  Currency.java  Customer.java  Dear.java  Greeting.java  Profile.java  Show.java  Student.java
src/main/java/com/comrade/repository/: StudentRepository.java
src/main/java/com/comrade/resolver/: BankService.java
src/main/java/com/comrade/service/: ComradeService.java  CustomerService.java  DgsShowsDataFetcher.java  GraphQlService.java  ShowService.java  SpringShowsDataFetcher.java
src/main/java/com/comrade/utill/: DgsUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls  student.graphqls
src/main/resources/graphql/model/: author.graphqls  bankAccount.graphqls  currency.graphqls  customer.graphqls
src/main/resources/schema/: schema.graphqls
src/test/java/com/comrade/: DearComradeSpringGraphqlZeroToHeroApplicationTests.java
